//字体定义规范
@font-size-10 : 10px;
@font-size-12 : 12px;
@font-size-14 : 14px;
@font-size-16 : 16px;
@font-size-18 : 18px;
@font-size-20 : 20px;
@font-size-22 : 22px;
@font-size-24 : 24px;

// 颜色定义规范
@color-background : #fff;
@color-background-f7: #f7f7f7;
@color-text-0: #000;
@color-text-f: #fff;
@color-text-on: #c81527;
@color-text-off: #a8a8a8;
@color-text-gray: #797979;
@color-text-dark: #3c3636;
@color-text-model: #3b3b3b;
@color-text-blue: #0275d8;
@color-text-primary: #4b0;
@color-text-m : rgba(0, 0, 0, 0.1);
@color-text-d : rgba(0, 0, 0, 0.3);
@color-text-l : rgba(0, 0, 0, 0.5);
@color-text-ll : rgba(0, 0, 0, 0.8);
@color-look: #ceb470;
@color-transparent: transparent;